[preset.0]

name="Mac OSX"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter="*.json"
exclude_filter=""
patch_list=PoolStringArray(  )

[preset.0.options]

custom_package/debug=""
custom_package/release=""
application/name="Roach Force"
application/info="Prototype"
application/icon=""
application/identifier="org.godotengine.macgame"
application/signature="godotmacgame"
application/short_version="1.0"
application/version="1.0"
application/copyright=""
application/bits_mode=0
display/high_res=false
codesign/identity=""
codesign/entitlements=""
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false

[preset.1]

name="iOS"
platform="iOS"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter="*.json"
exclude_filter=""
patch_list=PoolStringArray(  )

[preset.1.options]

custom_package/debug=""
custom_package/release=""
application/app_store_team_id="58RDRJQW4S"
application/provisioning_profile_uuid_debug=""
application/code_sign_identity_debug="iPhone Developer"
application/export_method_debug=1
application/provisioning_profile_uuid_release=""
application/code_sign_identity_release="iPhone Distribution"
application/export_method_release=1
application/name="Roach Force test"
application/info="Made with Godot Engine"
application/identifier="com.gloomysoft.roachforce"
application/signature="????"
application/short_version="1.0"
application/version="1.0"
application/copyright=""
required_icons/iphone_120x120="res://IOS/iphone_icon/icon.png"
required_icons/ipad_76x76="res://IOS/ipad_icon/icon.png"
optional_icons/iphone_180x180=""
optional_icons/ipad_152x152=""
optional_icons/ipad_167x167=""
optional_icons/spotlight_40x40=""
optional_icons/spotlight_80x80=""
landscape_launch_screens/iphone_2208x1242="res://IOS/landscape_launch_screens/2208x1242.png"
landscape_launch_screens/ipad_2732x2048="res://IOS/landscape_launch_screens/2732X2048.png"
landscape_launch_screens/ipad_2048x1536="res://IOS/landscape_launch_screens/2048x1536.png"
portrait_launch_screens/iphone_640x1136="res://IOS/portrait_launch_screens/640x1136.png"
portrait_launch_screens/iphone_750x1334="res://IOS/portrait_launch_screens/Untitled-4.png"
portrait_launch_screens/iphone_1242x2208="res://IOS/portrait_launch_screens/1242x2208.png"
portrait_launch_screens/ipad_2048x2732="res://IOS/portrait_launch_screens/2048x2732.png"
portrait_launch_screens/ipad_1536x2048="res://IOS/portrait_launch_screens/1536x2048.png"
texture_format/s3tc=false
texture_format/etc=false
texture_format/etc2=true
architectures/armv7=true
architectures/arm64=true
